// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		C509BF4720346BB800B17024 /* ResgitroViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C509BF4620346BB800B17024 /* ResgitroViewController.swift */; };
		C55ACC0D2045F9E9004E255D /* InicioStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C55ACC0C2045F9E9004E255D /* InicioStoryboard.storyboard */; };
		C55ACC0F20463463004E255D /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C55ACC0E20463463004E255D /* TableViewCell.swift */; };
		C59E4328202B32DD00A4E6B6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C59E4327202B32DD00A4E6B6 /* AppDelegate.swift */; };
		C59E432A202B32DD00A4E6B6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C59E4329202B32DD00A4E6B6 /* ViewController.swift */; };
		C59E432D202B32DD00A4E6B6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C59E432B202B32DD00A4E6B6 /* Main.storyboard */; };
		C59E4330202B32DD00A4E6B6 /* Chapis.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C59E432E202B32DD00A4E6B6 /* Chapis.xcdatamodeld */; };
		C59E4332202B32DD00A4E6B6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C59E4331202B32DD00A4E6B6 /* Assets.xcassets */; };
		C59E4335202B32DD00A4E6B6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C59E4333202B32DD00A4E6B6 /* LaunchScreen.storyboard */; };
		C59E433D202B394A00A4E6B6 /* MenuStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C59E433C202B394A00A4E6B6 /* MenuStoryboard.storyboard */; };
		C59E433F202B395C00A4E6B6 /* PerfilStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C59E433E202B395C00A4E6B6 /* PerfilStoryboard.storyboard */; };
		C59E4341202B396900A4E6B6 /* ReservacionesStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C59E4340202B396900A4E6B6 /* ReservacionesStoryboard.storyboard */; };
		C59E4343202B3B9900A4E6B6 /* StroyboardBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C59E4342202B3B9900A4E6B6 /* StroyboardBarController.swift */; };
		C5D191932040D7CC00C37EAE /* PerfilViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5D191922040D7CC00C37EAE /* PerfilViewController.swift */; };
		C5D191952040D81100C37EAE /* ModificarPerfilViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5D191942040D81100C37EAE /* ModificarPerfilViewController.swift */; };
		C5D191972040E4A700C37EAE /* ReservaAllViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5D191962040E4A700C37EAE /* ReservaAllViewController.swift */; };
		C5D191992040E5A800C37EAE /* AgregarReservaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C5D191982040E5A800C37EAE /* AgregarReservaViewController.swift */; };
		E4166164203FB4040063A805 /* StabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4166163203FB4040063A805 /* StabBarViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C509BF4620346BB800B17024 /* ResgitroViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResgitroViewController.swift; sourceTree = "<group>"; };
		C55ACC0C2045F9E9004E255D /* InicioStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = InicioStoryboard.storyboard; sourceTree = "<group>"; };
		C55ACC0E20463463004E255D /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		C59E4324202B32DD00A4E6B6 /* Chapis.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Chapis.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C59E4327202B32DD00A4E6B6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C59E4329202B32DD00A4E6B6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C59E432C202B32DD00A4E6B6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C59E432F202B32DD00A4E6B6 /* Chapis.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Chapis.xcdatamodel; sourceTree = "<group>"; };
		C59E4331202B32DD00A4E6B6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C59E4334202B32DD00A4E6B6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C59E4336202B32DD00A4E6B6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C59E433C202B394A00A4E6B6 /* MenuStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MenuStoryboard.storyboard; sourceTree = "<group>"; };
		C59E433E202B395C00A4E6B6 /* PerfilStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = PerfilStoryboard.storyboard; sourceTree = "<group>"; };
		C59E4340202B396900A4E6B6 /* ReservacionesStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ReservacionesStoryboard.storyboard; sourceTree = "<group>"; };
		C59E4342202B3B9900A4E6B6 /* StroyboardBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StroyboardBarController.swift; sourceTree = "<group>"; };
		C5D191922040D7CC00C37EAE /* PerfilViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PerfilViewController.swift; sourceTree = "<group>"; };
		C5D191942040D81100C37EAE /* ModificarPerfilViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModificarPerfilViewController.swift; sourceTree = "<group>"; };
		C5D191962040E4A700C37EAE /* ReservaAllViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReservaAllViewController.swift; sourceTree = "<group>"; };
		C5D191982040E5A800C37EAE /* AgregarReservaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AgregarReservaViewController.swift; sourceTree = "<group>"; };
		E4166163203FB4040063A805 /* StabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StabBarViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C59E4321202B32DD00A4E6B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C59E431B202B32DD00A4E6B6 = {
			isa = PBXGroup;
			children = (
				C59E4326202B32DD00A4E6B6 /* Chapis */,
				C59E4325202B32DD00A4E6B6 /* Products */,
			);
			sourceTree = "<group>";
		};
		C59E4325202B32DD00A4E6B6 /* Products */ = {
			isa = PBXGroup;
			children = (
				C59E4324202B32DD00A4E6B6 /* Chapis.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C59E4326202B32DD00A4E6B6 /* Chapis */ = {
			isa = PBXGroup;
			children = (
				C59E4327202B32DD00A4E6B6 /* AppDelegate.swift */,
				C59E4329202B32DD00A4E6B6 /* ViewController.swift */,
				C59E432B202B32DD00A4E6B6 /* Main.storyboard */,
				C59E4331202B32DD00A4E6B6 /* Assets.xcassets */,
				C59E4333202B32DD00A4E6B6 /* LaunchScreen.storyboard */,
				C59E4336202B32DD00A4E6B6 /* Info.plist */,
				C59E432E202B32DD00A4E6B6 /* Chapis.xcdatamodeld */,
				C59E433C202B394A00A4E6B6 /* MenuStoryboard.storyboard */,
				C59E433E202B395C00A4E6B6 /* PerfilStoryboard.storyboard */,
				C59E4340202B396900A4E6B6 /* ReservacionesStoryboard.storyboard */,
				C59E4342202B3B9900A4E6B6 /* StroyboardBarController.swift */,
				C509BF4620346BB800B17024 /* ResgitroViewController.swift */,
				E4166163203FB4040063A805 /* StabBarViewController.swift */,
				C5D191922040D7CC00C37EAE /* PerfilViewController.swift */,
				C5D191942040D81100C37EAE /* ModificarPerfilViewController.swift */,
				C5D191962040E4A700C37EAE /* ReservaAllViewController.swift */,
				C5D191982040E5A800C37EAE /* AgregarReservaViewController.swift */,
				C55ACC0C2045F9E9004E255D /* InicioStoryboard.storyboard */,
				C55ACC0E20463463004E255D /* TableViewCell.swift */,
			);
			path = Chapis;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C59E4323202B32DD00A4E6B6 /* Chapis */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C59E4339202B32DD00A4E6B6 /* Build configuration list for PBXNativeTarget "Chapis" */;
			buildPhases = (
				C59E4320202B32DD00A4E6B6 /* Sources */,
				C59E4321202B32DD00A4E6B6 /* Frameworks */,
				C59E4322202B32DD00A4E6B6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Chapis;
			productName = Chapis;
			productReference = C59E4324202B32DD00A4E6B6 /* Chapis.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C59E431C202B32DD00A4E6B6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Laboratorio FIS";
				TargetAttributes = {
					C59E4323202B32DD00A4E6B6 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C59E431F202B32DD00A4E6B6 /* Build configuration list for PBXProject "Chapis" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C59E431B202B32DD00A4E6B6;
			productRefGroup = C59E4325202B32DD00A4E6B6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C59E4323202B32DD00A4E6B6 /* Chapis */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C59E4322202B32DD00A4E6B6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C59E4335202B32DD00A4E6B6 /* LaunchScreen.storyboard in Resources */,
				C55ACC0D2045F9E9004E255D /* InicioStoryboard.storyboard in Resources */,
				C59E4332202B32DD00A4E6B6 /* Assets.xcassets in Resources */,
				C59E433F202B395C00A4E6B6 /* PerfilStoryboard.storyboard in Resources */,
				C59E4341202B396900A4E6B6 /* ReservacionesStoryboard.storyboard in Resources */,
				C59E433D202B394A00A4E6B6 /* MenuStoryboard.storyboard in Resources */,
				C59E432D202B32DD00A4E6B6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C59E4320202B32DD00A4E6B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C59E4330202B32DD00A4E6B6 /* Chapis.xcdatamodeld in Sources */,
				C59E432A202B32DD00A4E6B6 /* ViewController.swift in Sources */,
				C5D191972040E4A700C37EAE /* ReservaAllViewController.swift in Sources */,
				E4166164203FB4040063A805 /* StabBarViewController.swift in Sources */,
				C59E4343202B3B9900A4E6B6 /* StroyboardBarController.swift in Sources */,
				C5D191992040E5A800C37EAE /* AgregarReservaViewController.swift in Sources */,
				C55ACC0F20463463004E255D /* TableViewCell.swift in Sources */,
				C59E4328202B32DD00A4E6B6 /* AppDelegate.swift in Sources */,
				C5D191952040D81100C37EAE /* ModificarPerfilViewController.swift in Sources */,
				C5D191932040D7CC00C37EAE /* PerfilViewController.swift in Sources */,
				C509BF4720346BB800B17024 /* ResgitroViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C59E432B202B32DD00A4E6B6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C59E432C202B32DD00A4E6B6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C59E4333202B32DD00A4E6B6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C59E4334202B32DD00A4E6B6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C59E4337202B32DD00A4E6B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C59E4338202B32DD00A4E6B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C59E433A202B32DD00A4E6B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Chapis/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = FIS.Chapis;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C59E433B202B32DD00A4E6B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Chapis/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = FIS.Chapis;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C59E431F202B32DD00A4E6B6 /* Build configuration list for PBXProject "Chapis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C59E4337202B32DD00A4E6B6 /* Debug */,
				C59E4338202B32DD00A4E6B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C59E4339202B32DD00A4E6B6 /* Build configuration list for PBXNativeTarget "Chapis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C59E433A202B32DD00A4E6B6 /* Debug */,
				C59E433B202B32DD00A4E6B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C59E432E202B32DD00A4E6B6 /* Chapis.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C59E432F202B32DD00A4E6B6 /* Chapis.xcdatamodel */,
			);
			currentVersion = C59E432F202B32DD00A4E6B6 /* Chapis.xcdatamodel */;
			path = Chapis.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C59E431C202B32DD00A4E6B6 /* Project object */;
}
